<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .contain {
            width: 400px;
            text-align:center;
            border: 2px solid black;
            border-radius: 20px;
            padding: 30px;
            
        }
        .center_text {
            text-align: center;
            font-size: 20pt;
            padding: 5px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div class="contain">
        <div>
            <input type="text" id="num1" value="0" class="center_text">
        </div>
        <div class="center_text">+</div>
        <div>
            <input type="text" id="num1" value="0" class="center_text">
        </div>
        <div>
            <button class="center_text" style="width: 20%;height: 50px;">=</button>
        </div>
        <div class="center_text">0</div>
    </div>
    
</body>
</html>